
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222 17% 8%;

    --card: 0 0% 100%;
    --card-foreground: 222 17% 8%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 17% 8%;

    --primary: 212 100% 48%;
    --primary-foreground: 210 40% 98%;

    --secondary: 213 5% 97%;
    --secondary-foreground: 222 17% 15%;

    --muted: 213 5% 97%;
    --muted-foreground: 215 16% 50%;

    --accent: 212 100% 48%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 222 17% 8%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5% 26%;
    --sidebar-primary: 240 6% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 5% 96%;
    --sidebar-accent-foreground: 240 6% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217 91% 60%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
  }
  
  /* Custom styles */
  .transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
  }
  
  .section-padding {
    @apply py-16 md:py-24;
  }
  
  .container-padding {
    @apply px-6 md:px-10 lg:px-16;
  }
  
  .section-title {
    @apply text-3xl md:text-4xl lg:text-5xl font-display font-semibold tracking-tight text-gray-darkest;
  }
  
  .section-subtitle {
    @apply text-lg md:text-xl text-gray-dark mt-4 max-w-2xl mx-auto;
  }
  
  /* Blur effect for glass morphism */
  .backdrop-blur-card {
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }
  
  /* Custom scroll behavior */
  html {
    scroll-behavior: smooth;
  }
  
  /* Focus styling */
  *:focus-visible {
    outline: 2px solid hsl(var(--primary));
    outline-offset: 2px;
  }
}

/* Fade-in animation for images when loaded */
.image-fade-in {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.image-fade-in.loaded {
  opacity: 1;
}

/* Smooth section transitions */
.section {
  transition: transform 0.6s ease-out, opacity 0.6s ease-out;
}
